<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theurillat Malik</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Gravitas+One&display=swap');

        * {
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(229, 228, 177);
            font-family: "Public Sans", sans-serif;
            color: #134c09;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 1rem;
        }
        a {color: inherit;}
        h1{ 
            font-size: 13vw; 
            line-height: 0.9;
            font-weight: 400; 
            margin-bottom: 1rem; 
            font-family: "Gravitas One", serif;}
        h2{font-size: 5,5vw;
            text-align: center;
            max-width: 80vw; 
            font-weight: 300;}
        p{font-size: 2vw; 
            margin: 1rem;}

        #Fish{
            max-width: 100%;
            position: absolute;
            top: 0;
            z-index: -1;
            height: 100%;
            width: 100%;
            object-fit: cover;
            filter: opacity(0.2);
        }
    </style>
</head>
<body>
    <h1>Theurillat Malik</h1>
    <h2>Learning graphic disgn at Eracom.</h2>
    <p><a href="https://www.instagram.com/maliktheurillat/">@MalikTheurillat</a></p>
    <img id="Fish"  src="req1.1.jpg" alt="">
</body>
</html>